{
  "name": "@evolopment/chai-process",
  "version": "1.0.2",
  "description": "Chai Plugin to evaluate subprocesses",
  "keywords": ["chai", "plugin", "exec", "spawn", "process"],
  "author": "Jaime Blázquez <code@evolopment.com> (http://evolopment.com/)",
  "repository" : {
    "type": "git",
    "url": "https://github.com/evolopment/chai-process.git"
  },
  "bugs": {
    "url": "https://github.com/evolopment/chai-process/issues"
  },
  "license": "BSD-2-Clause",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/test-suite.js"
  },
  "dependencies": {
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0"
  }
}